:root {
    --white: #fff;
    --primary: #007bff;
    --danger: #ff4444;
    --warning: #ffbb33;
    --success: #00C851;
    --info: #33b5e5;
    --secondary: #aa66cc;
    --dark: #00695c;
}

.text-primary {
    color: var(--primary);
}

.text-danger {
    color: var(--danger);
}

.text-warning {
    color: var(--warning);
}

.text-success {
    color: var(--success);
}

.text-info {
    color: var(--info);
}

.text-secondary {
    color: var(--secondary);
}

.text-white {
    color: var(--white);
}

.text-dark {
    color: var(--dark);
}

.bg-primary {
    background-color: var(--primary);
}

.bg-danger {
    background-color: var(--danger);
}

.bg-warning {
    background-color: var(--warning);
}

.bg-success {
    background-color: var(--success);
}

.bg-info {
    background-color: var(--info);
}

.bg-secondary {
    background-color: var(--secondary);
}

.bg-dark {
    background-color: var(--dark);
}

.btn {
    cursor: pointer;
    display: inline-block;
    padding: 10px 30px;
    border: none;
    border-radius: 5px;
    transition: .4s ease;
}

.btn:hover {
    opacity: 0.8;
}

.btn-primary {
    color: var(--white);
    background-color: var(--primary);
}

.btn-success {
    color: var(--white);
    background-color: var(--success);
}

.btn-danger {
    color: var(--white);
    background-color: var(--danger);
}

.btn-dark {
    color: var(--white);
    background-color: var(--dark);
}

.btn-outline-white {
    border: 2px solid var(--white);
    color: var(--white);
}

.btn-outline-white:hover {
    background-color: var(--white);
    border: 2px solid var(--dark);
    color: var(--dark);
}

.flex-items {
    display: flex;
    justify-content: center;
    text-align: center;
    height: 100%;
}

.flex-items>div {
    padding: 20px;
    flex-basis: 100%;
}

.flex-columns.flex-reverse .row {
    flex-direction: row-reverse;
}

.flex-columns .row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
}

.flex-columns .column {
    flex: 1;
}

.flex-columns .column .column-1,
.flex-columns .column .column-2 {
    height: 100%;
}

.flex-columns .column-2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    padding: 3rem;
}

.flex-columns img {
    width: 100%;
    height: 100%;
}

.section-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 3rem;
}

.section-header h2 {
    font-size: 3rem;
    padding: 2rem 0;
}

.flex-grid .row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 0.5rem;
}

.flex-grid .row .column {
    flex: 25%;
    padding: 0 0.5rem;
}

.section-padding {
    padding: 4rem 2rem ;
}
